# tihu_test_cloud

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zdp/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
eureka_backup_1/: pom.xml
eureka_backup_1/src/main/java/com/zdp/: EurekaBackUp1Application.java
eureka_backup_1/src/main/resources/: bootstrap.properties
eureka_backup_2/: pom.xml
eureka_backup_2/src/main/java/com/zdp/: EurekaBackUp2Application.java
eureka_backup_2/src/main/resources/: bootstrap.properties
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/zdp/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/zdp/config/: RibbonConfig.java
ribbon-service/src/main/java/com/zdp/domain/: User.java
ribbon-service/src/main/java/com/zdp/web/: RibbonController.java
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zdp/: UserServiceApplication.java
user-service/src/main/java/com/zdp/common/: CodeEnum.java  ResponseMsg.java
user-service/src/main/java/com/zdp/domain/: User.java
user-service/src/main/java/com/zdp/mapper/: UserMapper.java
user-service/src/main/java/com/zdp/service/: UserService.java
user-service/src/main/java/com/zdp/web/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/zdp/: Test.java
