server.port=9011
spring.application.name=user-service
#eureka.client.service-url.defaultZone=http://eureka3:9002/eureka
eureka.client.service-url.defaultZone=http://eureka1:9000/eureka,http://eureka2:9001/eureka,http://eureka3:9002/eureka
#是否要注册到eureka注册中心上
eureka.client.register-with-eureka=true
#是否要从注册中心获取信息
eureka.client.fetch-registry=true

#指定服务的id
eureka.instance.instance-id=user-service-1
#使用ip地址注册
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud1?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.zdp.mapper=debug

info.app.name=user-service
into.build.artifactId=$project.artifactId$
info.build.modelVersion=$project.modelVersion$